============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/Anisimov/lpnuLABS/lab2
collected 4 items

tests.py ....                                                            [100%]

============================== 4 passed in 1.11s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:42:56 PM
_________________________
	Good Evening 	
_________________________
Date is:  12-07-2019
