============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /home/Anisimov/lpnuLABS/lab2
collected 0 items / 1 error

==================================== ERRORS ====================================
_______________________ ERROR collecting tests/tests.py ________________________
ImportError while importing test module '/home/Anisimov/lpnuLABS/lab2/tests/tests.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests/tests.py:2: in <module>
    from app import main, home_work
E   ModuleNotFoundError: No module named 'app'
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.31s ===============================
